# EduCore

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rwizen/arqr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rwizen/arqr/: AR.java  AR_Fragment.java  Init.java  MainActivity.java  Model_list_adapter.java  Models_List.java  Scanner.java
app/src/main/res/drawable/: rescan_button_layout.xml
app/src/main/res/layout/: activity_ar.xml  activity_ar__fragment.xml  activity_init.xml  activity_main.xml  activity_models__list.xml  activity_scanner.xml  model_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rwizen/arqr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
