apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.rwizen.arqr"
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions
            {
                sourceCompatibility JavaVersion.VERSION_1_8;
                targetCompatibility JavaVersion.VERSION_1_8;
            }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.firebase:firebase-storage:19.2.2'

    /* Testing Libraries*/
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    /* Play Service : required to use ARCore */
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    /* QR Scanning Library*/
    implementation 'me.dm7.barcodescanner:zxing:1.9'

    /* Sceneform : AR library
       NOTE : standard versions for
       sceneform-ux is 1.15.0
       assets is 1.15.0*/
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'
    implementation 'com.google.ar.sceneform:assets:1.15.0'

    implementation 'org.jsoup:jsoup:1.10.1'
    implementation 'com.karumi:dexter:5.0.0'
}
