<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AR_Fragment">


    <fragment
        android:id="@+id/arFragment"
        android:name="com.google.ar.sceneform.ux.ArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="38dp"
        android:layout_height="37dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:indeterminate="true"
        android:indeterminateTint="#ffffff" />

    <TextView
        android:id="@+id/model_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/progress"
        android:layout_marginTop="35dp"
        android:layout_marginRight="-263dp"
        android:text="Loading Model from Server..."
        android:textColor="#ffffff"
        android:textSize="50px"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/rescan"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="50px"
        android:layout_marginBottom="15dp"
        android:background="@null"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:src="@drawable/qr_logo_code"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:src="@drawable/educore_logo_main"/>



</RelativeLayout>