<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#1DCCBB"
    android:visibility="visible"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="400px"
        android:layout_height="400px"
        android:layout_marginTop="50dp"
        android:src="@drawable/educore_logo"
        android:layout_above="@id/product_name"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="281dp"
        android:paddingBottom="25px"
        android:shadowColor="#7B4BCE"
        android:text="EduCore"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="100px"
        android:textStyle="bold"
        android:id="@+id/product_name"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/start_btn"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/product_name"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-87dp"
        android:elevation="2px"
        android:text="Start Scanning "
        android:textColor="#000000"
        android:textSize="50px" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/available_models_btn"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/start_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-87dp"
        android:elevation="2px"
        android:text="Check MODELS "
        android:textColor="#000000"
        android:textSize="50px" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/start_btn"
        android:layout_marginBottom="-195dp"
        android:text="Implementation of Quick Response on AR Core based Application"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:textStyle="normal" />


</RelativeLayout>