<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Scanned Models"
        android:textSize="40dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:backgroundTint="#1E84D3"
        android:background="#2F96A8"/>


<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Models_List"
    android:paddingTop="55dp"
    android:id="@+id/available_models_list">


</androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>
