<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:elevation="6dp"
    android:paddingTop="5dp">


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/educore_logo_main"
        android:paddingTop="10dp"
        android:paddingLeft="5dp"
        android:background="#000000"
        android:paddingBottom="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:text="Model"
        android:textSize="25dp"
        android:textColor="#000000"
        android:id="@+id/txtTitle"
        android:background="#60DDB5"
        android:paddingTop="6dp"/>

</LinearLayout>